spring.application.name=demo-semana14
spring.datasource.url=jdbc:h2:mem:database
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true