spring.application.name=demo-semana14
spring.datasource.url=jdbc:postgresql://localhost:5432/animais
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
api.security.token.secret=${JWT_SECRET:default_token_secret}
api.security.token.issuer=${JWT_ISSUER:rvenson}
api.security.token.expiration-minutes=${JWT_EXPIRES_MINUTES:240}
logging.level.org.springframework.security=DEBUG